bool ispossible(vector<int> &arr,int n,int k,int mid){
    int paintercount = 0;
    int pagesum = 0;

    for(int i =0; i < n; i++){
        if(pagesum + arr[i] <= mid){
            pagesum += arr[i];
        }
        else{
            paintercount++;
            if(paintercount >  k || arr[i] > mid){
                return false;
            }
            pagesum = arr[i];
        }
    }
    return true;
}

int findLargestMinDistance(vector<int> &boards, int k)
{
    int n = boards.size();
   
   int s = 0;
   int sum = 0;
   for (int i = 0; i < n; i++) {
     sum += i;
   }

   int e = sum;
   int ans = -1;
   int mid = s + (e -s)/2;

   while(s <= e){
       if(ispossible(boards,n,k,mid)){
           ans = mid;
           e = mid - 1;
       }
       else{
           s = mid + 1;
       }
       mid = s + (e -s)/2;
   }
     return ans;
}
